# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.1-1.21
maven_group=com.finndog.mmv
mod_name=MoogsMissingVillages
mod_author=FinnDog
archives_base_name=mmv

# Common
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.1.68

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
